<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

            * {
                padding: 0;
                margin: 0;
                font-family: 'Ubuntu', sans-serif;
            }

            html {
                background-color: #161717;
            }
            
            .container {
                margin: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 30px;
                width: 450px;
            }

            .buttons {
                align-self: flex-start;
                display: flex;
                gap: 20px;
            }

            .google-btn {
                background-color: #1a73e8;
                color: white;
                border: none;
                border-radius: 5px;
                height: 40px;
                display: flex;
                align-items: center;
                padding: 2px;
            }

            .google-btn:hover {
                opacity: 0.75;
            }

            .google-btn picture {
                width: 35px;
                height: 35px;
                background-color: white;
                border-radius: 2px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .google-btn picture img {
                width: 75%;
            }

            .google-btn span {
                color: white;
                font-weight: 500;
                padding: 15px;
            }

            .twitter-btn {
                color: #ccc;
                background-color: #eee;
                border: none;
                width: 40px;
                border-radius: 5px;
            }

            .twitter-btn:hover {
                background-color: #ddd;
            }
            
            .separator {
                display: flex;
                width: 100%;
                gap: 15px;
            }

            .separator hr {
                flex-grow: 1;
                border: none;
                border-top: 1px solid #ccc;
            }

            .separator span {
                color: #8b8b8b;
            }

            .section-inputs {
                display: flex;
                gap: 10px;
                width: 100%;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: stretch;
                gap: 30px;
                color: white;
            }

            label {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            .section-inputs label input {
                width: 80%;
                background-color: #212121;
                border: none;
                padding: 10px 20px;
                border-radius: 10px;
                outline: none;
                font-size: 14pt;
            }

            label input {
                width: 90%;
                background-color: #212121;
                border: none;
                padding: 10px 20px;
                border-radius: 10px;
                outline: none;
                font-size: 14pt;
                transition: background-color 0.2s, border 0.2s, box-shadow 0.2s;
            }

            label span {
                font-weight: 700;
            }

            label input:hover {
                background-color: #454045;
                border: 1px solid #f3f3f4;
                box-shadow: 0 0 4px #eb50ff4f;
            }

            label input:focus {
                background-color: 454045;
                border: 1px solid #f3f3f4;
                box-shadow: 0 0 4px #eb50ff4f;
            }

            .checkbox-label {
                display: flex;
                flex-direction: row;
            }

            .checkbox-label input[type="checkbox"] {
                width: 20px;
            }

            .checkbox-label span {
                font-weight: 400;
            }

            .submit-btn {
                background-color: #EA4C89;
                color: white;
                text-align: center;
                padding: 15px;
                border: none;
                border-radius: 10px;
                font-weight: 500;
                font-size: 14pt;
                cursor: pointer;
            }

            .submit-btn:hover {
                opacity: 0.75;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h3>Registrate en los formularios</h3>
            <div class="buttons">
                <button class="google-btn">
                    <picture>
                        <img src="https://entredichos.trabajosocial.unlp.edu.ar/wp-content/uploads/sites/6/2016/12/Google_-G-_Logo.svg_.png" alt="logo-google">
                    </picture>
                    <span>Registrate con Google</span>
                </button>
                <button class="twitter-btn">
                    <picture>T</picture>
                </button>
            </div>
            <div class="separator">
                <!-- El hr es un separador que crea una linia de punta a punta de nuesrto navegador -->
                <hr>
                <span>o...</span>
                <hr>
            </div>
            <form action="" method="">
                <div class="section-inputs">
                    <label for="name">
                        <span>Name</span>
                        <input id="name" name="name" type="text" />
                    </label>
                    <label for="username">
                        <span>Username</span>
                        <input id="username" name="username" type="text" />
                    </label>
                </div>
                <label for="email">
                    <span>Email</span>
                    <input id="email" name="email" type="email" />
                </label>
                <label for="password">
                    <span>Password</span>
                    <input id="password" name="password" type="text" placeholder="6x caracteres" />
                </label>
                <label for="checkbox" class="checkbox-label">
                    <input type="checkbox" id="checkbox"/>
                    <span>Acepto las condiciones y el aviso legal</span>
                </label>
                <button type="submit" class="submit-btn">Crear cuenta</button>
            </form>
        </div>
    </body>
</html>